[metadata]
name = <%= projectName %>
version = 0.1.0
description = Smart contract created with generator-starknet
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = any
classifiers =
    Operating System :: OS Independent

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir =
    = src
install_requires =
    wheel
    cairo-lang
    cairo-nile
    openzeppelin-cairo-contracts
    pytest-cairo
    tox

[options.packages.find]
where = src
exclude = tests

[options.package_data]
contracts = "*.cairo"

[options.extras_require]
testing =
    setuptools
    pytest
